{
  "manifest_version": 3,
  "name": "Dion Youtube Analyzer",
  "short_name": "Dion YT",
  "version": "2.0.0",
  "description": "Analyze YouTube videos with AI. Get content strategy, audience insights, SEO tips & video production plans. | YouTube videolarını AI ile analiz edin.",
  "author": "Dion Youtube Analyzer",
  "homepage_url": "https://dionyoutubeanalyzer.com",
  "icons": {
    "16": "assets/icon-16.png",
    "48": "assets/icon-48.png",
    "128": "assets/icon-128.png"
  },
  "permissions": [
    "contextMenus",
    "tabs",
    "activeTab",
    "scripting",
    "storage",
    "identity"
  ],
  "host_permissions": [
    "https://*.youtube.com/*",
    "https://yt-ai-analyzer-production.up.railway.app/*",
    "https://sxlyfxqepyrjevfrjkwz.supabase.co/*"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "background": {
    "service_worker": "src/background/index.js"
  },
  "action": {
    "default_popup": "src/popup/index.html",
    "default_icon": {
      "16": "assets/icon-16.png",
      "48": "assets/icon-48.png",
      "128": "assets/icon-128.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.youtube.com/watch*"
      ],
      "js": [
        "src/content/scraper.js"
      ]
    }
  ]
}
